Section "InputClass"
    Identifier "keyboard-all"
    MatchIsKeyboard "on"
    Driver "evdev"
    Option "XkbLayout" "tr"
    Option "XkbOptions" "grp:shift_toggle,grp_led:scroll"
    Option "XkbModel" "pc105"
    MatchIsKeyboard "on"
EndSection
